<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PetMedSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet Med System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="PetMed.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <nav>
            <ul>
                <li><a href="Vet.aspx">Veterinarian</a></li>
                <li><a href="CustomerService.aspx">Customer Service</a></li>
                <li><a href="Dispensing.aspx">Dispensing</a></li>
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="Login.aspx">Sign Out</a></li>
            </ul>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer>
            

        </footer>
    </form>
</body>
</html>
